{
  "name": "project-x",
  "version": "1.0.0",
  "description": "My full name is Igor Valkovskyi, group PE-18 Online.",
  "main": "app.js",
  "scripts": {
    "start": "node ./js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/igorvalkovskyi/advanced-hw-task-1.git"
  },
  "author": "Igor Valkovskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/igorvalkovskyi/advanced-hw-task-1/issues"
  },
  "homepage": "https://gitlab.com/igorvalkovskyi/advanced-hw-task-1#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "eslint": "^8.39.0",
    "gulp": "^4.0.2"
  }
}
